<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../../../shefnews/kerb.ico" type="image/x-icon">
    <title>HOME: Shef Kerbi's Apparel</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">
    <style>
    body  {
      height: 100%;
      margin: 0px;
      padding: auto;
    }
      #background {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -999;
      }
      #container  {
        width: 90%;
        margin: auto;
        height: 100%;
        overflow-y: scroll;
        background-color: #222;
      }
      .item-showcase-wrapper  {
        display: flex;
        overflow-x: auto;
        background-color: #FFF;
      }
      .item-showcase-wrapper::-webkit-scrollbar {
        width: 1px;
      }
      .item-showcase-wrapper::-webkit-scrollbar-thumb {
        background: #eede99;
      }
      .item-showcase-wrapper::-webkit-scrollbar-thumb:hover {
        background: #cbab00;
      }
      .item-showcase-wrapper div  {
        margin-right: 20px;
        width: 200%;
      }
      .item-showcase-wrapper div img  {
        width: 800px;
      }
      .item-showcase-wrapper div img:hover  {
        animation: filter 2.2s infinite;
      }
      @keyframes filter {
        0%, 100% {filter: brightness(100%);}
        50% {filter: brightness(90%);}
      }
      * {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        color: #DDD;
      }
      .logo {
        font-family: "Arvo", serif;
        color: #CBAB00;
        font-size: 48px;
        font-weight: 700;
        transition: color 1s;
      }
      .logo:hover {
        color: #967600;
      }
      #separator  {
        margin: auto;
      }
      .banner-image {
        height: 580px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .img3 {background-image: url("banner3.png");}
      @keyframes collection1 {
        0%, 100%  {color: #000000; transform: rotate(0deg) translate(5px);}
        25%  {color: #880000; transform: rotate(-5deg) translate(0px);}
        50%  {color: #CC00CC; transform: rotate(0deg) translate(-5px);}
        75%  {color: #000088; transform: rotate(5deg) translate(0px);}
      }
      #Collection1  {
        font-size: 64px;
        animation: collection1 4s infinite;
      }
      .shirt-container  {
        display: inline-flex;
        flex-flow: row wrap;
        justify-content: space-around;
      }
      #shirt-preview {
        width: 65%;
      }
      #shirt-info  {
        margin: auto;
        width: 30%;
        font-size: 24px;
      }
      #pricetag   {
        font-size: 32px;
        font-weight: 700;
        font-style: italic;
      }
      form  {
        border: 1px solid #AAA;
        padding: 16px 0 16px 0;
        font-size: 20px;
      }
      button  {
        height: 32px;
        border-radius: 10px;
        background-color: #eede99;
        color: #000;
        font-weight: 700;
        transition: background-color 0.5s;
      }
      button:hover  {
        background-color: #cbab00;
      }
      select, input  {
        height: 24px;
        color: #000;
        font-weight: bold;
      }
      select  {
        font-size: 10px;
      }
      .logo:hover {
        animation: logospin 1s linear alternate infinite;
      }
      @keyframes logospin {
        0%  { transform: rotateY(0deg);}
        100%  { transform: rotateY(180deg);}
      }
      #globe  {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      textarea  {
        color: #000;
      }
      #bathwater {
        animation: dietwaterspin 0.75s linear alternate infinite;
      }
      @keyframes dietwaterspin {
        0%  { transform: rotateY(0deg);}
        100%  { transform: rotateY(180deg);}
      }
      #bathwater:hover {
        animation: dietwaterspin2 0.25s linear alternate infinite;
      }
      @keyframes dietwaterspin2 {
        0%  { transform: rotateY(0deg);}
        100%  { transform: rotateY(180deg);}
      }
    </style>
  </head>
  <body><!--
    <div id="container">
      <video autoplay muted loop src="../../bg.mp4" id="background"></video>
      <audio autoplay loop src="../../ganggang.mp3"></audio>
      <div id="separator"></div>
      <div id="separator"></div>
      <div id="separator"></div>
      <h1 class="logo">Shef Kerbi's Apparel</h1>
      <h2>The world's greatest (and definetly only) online clothing store™™™™™™™</h2>
      <p><a href="../../index.html" style="color: #BBBBBB;"><< Back</a></p>
      <h2 style="font-size: 54px; font-family: 'Comic Sans MS', 'Comic Sans', sans-serif; color: #42c2f5;" id="bathwater">Shef Kerbi's Diet Bathwater Dispenser</h2>
      <h2>Assorted Goods 1</h2>
      <div id="separator"></div>
      <div id="separator"></div>
      <div class="shirt-container">
        <div id="shirt-preview"><a href="dietbathwater.png"><img src="dietbathwater.png" style="width: 100%"></a></div>
        <div id="shirt-info"><span style="font-weight: 700;">Shef Kerbi's Diet Bathwater Dispenser - Assorted Goods 1</span>
          <br><br>
          "Bottled while I'm playing in the bath ^-^ This really is diet bath water.. <span style="font-size: 10px; font-style: italic;">(I called my local plumber and my boy Maheo came out of the pipe and routed our water supply over to the Dreem Lend diet water factory)</span> disclaimer: This water is <span style="text-decoration: underline;">not</span> for drinking and should only be used for sentimental purposes."<br>
          <a href="https://scratch.mit.edu/studios/5586368/" style="color: #42c2f5;">Diet Water Fanclub</a>
          <br><br>
          <span id="pricetag"><span style="text-decoration: line-through;">$99 999.99</span> $75 000 each</span>
          <br>
          <span id="pricetag" style="font-size: 16px;"><span style="text-decoration: line-through;">~179 990</span> ~135 000 Ghost Dollars each</span><br>
          <span id="pricetag" style="font-size: 16px;"><span style="text-decoration: line-through;">⭐500 000</span>⭐375 000 each</span>
          <br><br>
          <form action="../../purchase.html" method="get">
            Quantity <span style="font-size: 10px;">(limit 2 per customer)</span>: <input type="number" placeholder="Qty" name="qty" max="2"></input>
            <br>
            Size:<br>
            <select name="size">
              <option value="P">Auto (our servers determine the size of your diet water)</option>
              <option value="S">10 L</option>
              <option value="M">15 L (+$4000)</option>
              <option value="L">20 L (+$7500)</option>
              <option value="XL">25 L (+$10 000)</option>
              <option value="2XL">30 L (+$12 000)</option>
              <option value="F">10 FWU (+????)</option>
              <option value="15F">15 FWU (+?????)</option>
              <option value="20F">20 FWU (+????????)</option>
              <option value="25F">25 FWU (+????????????)</option>
              <option value="30F">30 FWU (+???????????????????)</option>
            </select>
            <br>
            Shipping Method:<br>
            <input type="radio" name="shipping" value="second"><span style="font-size: 14px;"> Same Second Shipping</span><br>
            <input type="radio" name="shipping" value="predict"><span style="font-size: 14px;"> Predictive Shipping</span><br>
            <input type="radio" name="shipping" value="verypredict"><span style="font-size: 14px;"> VERY Predictive Shipping</span><br>
            <a href="../../shipping.html" style="font-size: 14px; color: #DD9999;">Our Shipping Policy</a><br>
            Purchasing Currency:<br>
            <select name="currency">
              <option value="SD">shef dollars</option>
              <option value="GD">ghost dollars</option>
              <option value="SC">star coins</option>
            </select><br>
            <input type="checkbox" name="material" value="3dmaterial"><span style="font-size: 14px;"> 3D Print Dispenser?</span>
            <br>
            <input type="checkbox" name="letter" value="letter"><span style="font-size: 14px;"> Provide a Personalised Letter? (+$10.00)</span><br>
            Personalised Letter:<br>
            <textarea rows="3" style="width: 90%; resize: none;"></textarea>
            <br><br>
            <button type="Submit" value="Submit">Purchase</button>
          </form>
        </div>
      </div>
      <p style="font-weight: 700;"><span style="color: #FF0000;">DISCLAIMER:</span> This website and everything in it is fictional. No one related to Shef Werld is affiliated with Nintendo in any way. All products shown here are designed for parody purposes.</p>
    </div>
  -->
  </body>
</html>
