<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                padding: 0px;
                margin: 0px;
            }
            * {
                font-family: "Comic Sans MS", 'Comic Sans', sans-serif;
                color: #FFF;
            }
            .centertext {
                text-align: center;
            }
            #shefwerldtext  {
                color: #FF9999; 
                text-decoration: none;
                transition: color 0.25s;
            }
            #shefwerldtext:hover  {
                color: #770000;
            }
            .footer {
                width: 90%;
                margin: auto;
                background-color: #2e0e45;
                padding: 8px;
            }
            #footerflex {
                display: flex;
                justify-content: center;
                width: 80%;
                margin: auto;
            }
            #footerflex li {
                flex-direction: column;
                text-decoration: none;
                list-style: none;
                margin: 0 25px 5px 25px;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <div id="main" class="footer">
            <br>
            <div id="footerflex">
              <li style="font-size: 24px; font-weight: bold; text-align: center; width: 100%;"><a href="../index.html" id="shefwerldtext">Shef Werld</a></li>
            </div>
            <br>
            <div id="footerflex">
              <li><a href="../shefnews/index.html">Shef Kerbi News Network</a></li>
              <li><a href="../clothingstore/index.html">Shef Kerbi's Apparel</a></li>
              <li><a href="../shefmart/index.html">Shefmart</a></li>
              <li><a href="../game/index.html">Shef Kerbi Game Studios</a></li><br>
              <li><a href="../candysadness/index.html">Candy Sadness</a></li><br>
            </div>
            <div id="footerflex">
              <li><a href="../about.html">About</a></li>
              <li><a href="../history.html">History</a></li>
              <li><a href="../updates.html">Updates</a></li>
              <li><a href="../status.html">Server Status</a></li>
            </div>
            <p class="centertext">2018 - 2019 Shef Werld</p>
        </div>
    </body>
</html>