<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../../shefnews/kerb.ico" type="image/x-icon">
    <title>HOME: Shef Kerbi's Apparel</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">
    <style>
    body  {
      height: 100%;
      margin: 0px;
      padding: auto;
    }
      #background {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -999;
      }
      #container  {
        width: 90%;
        margin: auto;
        height: 100%;
        overflow-y: scroll;
        background-color: #222;
      }
      .item-showcase-wrapper  {
        display: flex;
        overflow-x: auto;
        background-color: #FFF;
      }
      .item-showcase-wrapper::-webkit-scrollbar {
        width: 1px;
      }
      .item-showcase-wrapper::-webkit-scrollbar-thumb {
        background: #eede99;
      }
      .item-showcase-wrapper::-webkit-scrollbar-thumb:hover {
        background: #cbab00;
      }
      .item-showcase-wrapper div  {
        margin-right: 20px;
        width: 200%;
      }
      .item-showcase-wrapper div img  {
        width: 800px;
      }
      .item-showcase-wrapper div img:hover  {
        animation: filter 2.2s infinite;
      }
      @keyframes filter {
        0%, 100% {filter: brightness(100%);}
        50% {filter: brightness(90%);}
      }
      * {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        color: #DDD;
      }
      .logo {
        font-family: "Arvo", serif;
        color: #CBAB00;
        font-size: 48px;
        font-weight: 700;
        transition: color 1s;
      }
      .logo:hover {
        color: #967600;
      }
      #separator  {
        margin: auto;
      }
      .banner-image {
        height: 580px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .img3 {background-image: url("banner3.png");}
      @keyframes collection1 {
        0%, 100%  {color: #000000; transform: rotate(0deg) translate(5px);}
        25%  {color: #880000; transform: rotate(-5deg) translate(0px);}
        50%  {color: #CC00CC; transform: rotate(0deg) translate(-5px);}
        75%  {color: #000088; transform: rotate(5deg) translate(0px);}
      }
      #Collection1  {
        font-size: 64px;
        animation: collection1 4s infinite;
      }
      #BREATHTAKING {
        color: inherit;
        transition: color 0.3s;
      }
      #BREATHTAKING:hover {
        color: #999999;
      }
      .shirt-container  {
        display: inline-flex;
        flex-flow: row wrap;
        justify-content: space-around;
      }
      #shirt-preview {
        width: 65%;
      }
      #shirt-info  {
        margin: auto;
        width: 30%;
        font-size: 24px;
      }
      #pricetag   {
        font-size: 32px;
        font-weight: 700;
        font-style: italic;
      }
      form  {
        border: 1px solid #AAA;
        padding: 16px 0 16px 0;
        font-size: 20px;
      }
      button  {
        height: 32px;
        border-radius: 10px;
        background-color: #eede99;
        color: #000;
        font-weight: 700;
        transition: background-color 0.5s;
      }
      button:hover  {
        background-color: #cbab00;
      }
      select, input  {
        height: 24px;
        color: #000;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <video autoplay muted loop src="../../bg.mp4" id="background"></video>
      <audio autoplay loop src="../../splashing.mp3"></audio>
      <div id="separator"></div>
      <div id="separator"></div>
      <div id="separator"></div>
      <h1 class="logo">Shef Kerbi's Apparel</h1>
      <h2>The world's greatest online clothing store™™™™™™™</h2>
      <p><a href="../../index.html" style="color: #BBBBBB;"><< Back</a></p>
      <p style="color: #FF0000; font-weight: bold;">Everything is now 25% off until the 17<sup style="color: #FF0000;">th</sup> July! We have discounted everything before we close down to prepare for Collection 3!</p>
      <h2 style="font-size: 54px;">cool epic kerbi shoes</h2>
      <h2>Shoes 1</h2>
      <div id="separator"></div>
      <div id="separator"></div>
      <div class="shirt-container">
        <div id="shirt-preview"><img src="shoe.png" style="width: 100%; background-color: #EEE;"></div>
        <div id="shirt-info"><span style="font-weight: 700;">Kerbi Shoes - Shoes 1</span>
          <br><br>
          Shef Kerbi Apparel's first jump into the world of shoes - the Kerbi Shoes have some of the best styling for shoes out there and is super comfortable for anyone using it on their shoes, especially if they choose the auto size, so our servers will choose the shoe size perfect for you.
          <br><br>
          <span id="pricetag"><span style="text-decoration: line-through;">$89.90</span> $67.50 each</span>
          <br>
          <span id="pricetag" style="font-size: 16px;"><span style="text-decoration: line-through;">~150</span> ~112.5 Ghost Dollars each</span>
          <br><br>
          <form action="../../purchase.html" method="get">
            Quantity: <input type="number" placeholder="Qty" name="qty"></input>
            <br>
            Size:
            <select name="size">
              <option value="P">Auto (our servers determine the size of your shoe)</option>
              <option value="6">Shef Kerbi Size</option>
              <option value="6">US 5 / EU 37</option>
              <option value="6">US 6 / EU 38.5</option>
              <option value="7">US 7 / EU 40</option>
              <option value="8">US 8 / EU 41</option>
              <option value="9">US 9 / EU 42.5 </option>
              <option value="10">US 10 / EU 44</option>
              <option value="11">US 11 / EU 45</option>
              <option value="12">US 12 / EU 46</option>
              <option value="13">US 13 / EU 47.5</option>
              <option value="14">US 14 / EU 48.5</option>
              <option value="15">US 15 / EU 49.5</option>
              <option value="16">US 16 / EU 51</option>
              <option value="17">US 17 / EU 52</option>
              <option value="18">US 18 / EU 53.5</option>
              <option value="19">US 19 / EU 55</option>
              <option value="20">US 20 / EU 56</option>
              <option value="30">US 30 / EU 68</option>
              <option value="50">US 50 / EU 96</option>
              <option value="100">US 100 / EU 147.5</option>
            </select>
            <br>
            Shipping Method:<br>
            <input type="radio" name="shipping" value="minute"><span style="font-size: 14px;"> Same Minute Shipping</span><br>
            <input type="radio" name="shipping" value="second"><span style="font-size: 14px;"> Same Second Shipping</span><br>
            <input type="radio" name="shipping" value="predict"><span style="font-size: 14px;">Predictive Shipping (experimental)</span><br>
            <a href="../../shipping.html" style="font-size: 14px; color: #DD9999;">Our Shipping Policy</a><br>
            Purchasing Currency:
            <select name="currency">
              <option value="SD">shef dollars</option>
              <option value="GD">ghost Dollars</option>
              <option value="SC">star coins</option>
            </select><br>
            <input type="checkbox" name="material" value="3dmaterial"><span style="font-size: 14px;"> 3D Print Shirt?</span>
            <br><br>
            <button type="Submit" value="Submit">Purchase</button>
          </form>
        </div>
      </div>
      <p style="font-weight: 700;"><span style="color: #FF0000;">DISCLAIMER:</span> This website and everything in it is fictional. No one related to Shef Werld is affiliated with Nintendo in any way. All products shown here are designed for parody purposes.</p>
    </div>
  </body>
</html>
